<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    .wer {
        width: 300px;
    margin: 300px auto 30px;
    padding: 10px;
    position: relative;

        }
    .avt {
        display: inline-block;
        text-align: center;
        background-color: blueviolet;
        border-radius: 12px;
        margin: 15px;
    }
    .avt>p {
        margin: 10px;
        font-size: 20px;
    }
    .log  {
        display: inline-block;
        text-align: center;
        background-color: blueviolet;
        border-radius: 12px;

    }
    .log>p {
        margin: 10px;
        font-size: 20px;
    }
        .log>button {
        background-color: deeppink;
        border-radius: 12px;
        height: 50px;
        width: 100px;
        font-size: 25px;
    }

    .log>button:hover {
        background-color: blue;
        border-radius: 12px;
        height: 50px;
        width: 250px;
        font-size: 20px;
    }
    .log>button:active {
        background-color: green;
        border-radius: 12px;
        height: 50px;
        width: 250px;
        font-size: 25px;
        color: rgb(10, 150, 120)
    }

    </style>
<div class="wer">
    <div class="avt"><p>Пройдите авторизацию</p></div>
    <div class="log">
        <p>Логин:<input></p>
        <p>Пароль:<input></p>
        <button>Войти</button>
    </div>


</div>
<audio src="asd.mp3" controls></audio>

</body>
</html>